<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Catch the Mosquitos</title>
	<style>
		#box{
			width:853px;
			height:600px;
			border:1px solid #000;
			position:relative;
			background:url(images/bedd.png);
		}
		#mosGame{
			width:853px;
			margin: auto;
		}
		#scoreBox{
			height:80px;
			width:853px;
			text-align:center;
			font-size:35px;
			font-weight:bold;
			line-height:220%;
			color:#000;
			background:#fff;
			border:1px solid #fff;
		}
		#scoreBox strong{
			color:black; 
		}
		#mos{
			position:absolute;
			left:200px;
			top:100px;
			width:80px;
		}
		#mos:hover{
			cursor:pointer;
		}
		#mos2{
			position:absolute;
			left:100px;
			top:400px;
			width:80px;
		}
		#mos2:hover{
			cursor:pointer;
		}
		#mos3{
			position:absolute;
			left:300px;
			top:300px;
			width:80px;
		}
		#mos3:hover{
			cursor:pointer;
		}
		#mos4{
			position:absolute;
			left:600px;
			top:400px;
			width:80px;
		}
		#mos4:hover{
			cursor:pointer;
		}
		#mos5{
			position:absolute;
			left:700px;
			top:100px;
			width:80px;
		}
		#mos5:hover{
			cursor:pointer;
		}
		#mos6{
			position:absolute;
			left:100px;
			top:300px;
			width:80px;
		}
		#mos6:hover{
			cursor:pointer;
		}
		#mos7{
			position:absolute;
			left:420px;
			top:240px;
			width:80px;
		}
		#mos7:hover{
			cursor:pointer;
		}
		button{
			border:none 0;
			background:none;
			cursor:pointer;
		}
		.btn{
			border:5px solid#000;
			border-radius:7px;
			background:#000;
			letter-spacing:-1px;
			padding:10px;
			font-size:18px;
			color:#fff;
			font-weight:bold;
		}
	</style>
</head>
<body>
		<div id="mosGame">
				<div id="scoreBox">Catch the mosquito SCORE : <strong>0</strong></div>
				<div id="box">
					<img src="images/mosiii.png" id="mos">
					<img src="images/mosiii.png" id="mos2">
					<img src="images/mosiii.png" id="mos3">
					<img src="images/mosiii.png" id="mos4">
					<img src="images/mosiii.png" id="mos5">
					<img src="images/mosiii.png" id="mos6">
					<img src="images/mosiii.png" id="mos7">
				</div>	
				<p style="text-align:center;"><button type="button" id="play" class="btn">START</button></p>
			</div>
		</div>
		<audio id="pop">
			<source src="audio/ot.mp3" type="audio/mp3">
		</audio>
		<audio id="mogi">
			<source src="audio/mogi.mp3" type="audio/mp3">
		</audio>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.12.4.js'></script>
	<script>
		$.fn.mosGame = function(options){
			return this.each(function(){
				var basic = {
					start : function(){
						$box = $("#box");
						$mos = $("#mos");
						$mos2 = $("#mos2");
						$mos3 = $("#mos3");
						$mos4 = $("#mos4");
						$mos5 = $("#mos5");
						$mos6 = $("#mos6");
						$mos7 = $("#mos7");
						$play = $("#play");
						$scoreBox = $("#scoreBox > strong");
						w = $box.width()-100;
						h = $box.height()-120;
						score = 0;
				},
				startTheMogi : function(){
					$play.on("click", function(){
						$play.fadeOut(100);
						$play.addClass("btn_off");
						basic.gameStart();
						basic.clickMos();
						$('audio#mogi')[0].play()
					});
				},

				gameStart : function(){
					timer1 = setInterval(function(){
						var x = parseInt(Math.random()*w);
						var y = parseInt(Math.random()*h);
						var x2 = parseInt(Math.random()*w);
						var y2 = parseInt(Math.random()*h);
						var x6 = parseInt(Math.random()*w);
						var y6 = parseInt(Math.random()*h);
			
						$mos.animate({
							"left":x,
							"top":y
						});
						$mos2.animate({
							"left":x2,
							"top":y2
						});
						$mos6.animate({
							"left":x2,
							"top":y2
						});
					}, 800);
					
					timer2 = setInterval(function(){
						var x5 = parseInt(Math.random()*w);
						var y5 = parseInt(Math.random()*h);
						var x7 = parseInt(Math.random()*w);
						var y7 = parseInt(Math.random()*h);
						$mos5.animate({
							"left":x5,
							"top":y5
						});
						$mos7.animate({
							"left":x7,
							"top":y7
						});
					}, 500);
					
					timer3 = setInterval(function(){
						var x3 = parseInt(Math.random()*w);
						var y3 = parseInt(Math.random()*h);
						var x4 = parseInt(Math.random()*w);
						var y4 = parseInt(Math.random()*h);
						$mos3.animate({
							"left":x3,
							"top":y3
						});
						$mos4.animate({
							"left":x4,
							"top":y4
						});
					}, 1000);

					setTimeout(function(){
						if(timer1 != 0){
							clearInterval(timer1);
						}
						if(timer2 != 0){
							clearInterval(timer2);
						}
						if(timer3 != 0){
							clearInterval(timer3);
						}
						var lefter = parseInt(7-score)
						basic.clickMos();
						if (score==7){
							alert("You catched all the mosquitos. Now you can sleep in your bed!");
						}
						if (score!=7){
							alert("Still " +lefter+" mosquitos left in your room. You can try again!");
							location.reload();
						} 
						score = 0 ;
						$mos.off("click");
						$mos2.off("click");
						$mos3.off("click");
						$mos4.off("click");
						$mos5.off("click");
						$mos6.off("click");
						$mos7.off("click");
						$play.off("click");

					}, 16600);
				},
				clickMos : function(){
					$mos.on("click", function(){
						$mos.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos2.on("click", function(){
						$mos2.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos3.on("click", function(){
						$mos3.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos4.on("click", function(){
						$mos4.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos5.on("click", function(){
						$mos5.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos6.on("click", function(){
						$mos6.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$mos7.on("click", function(){
						$mos7.fadeOut(100)
						score += 1;
						$scoreBox.html(score);
						$('audio#pop')[0].play()
					});
					$scoreBox.html(score);
				}
			}
			basic.start();
			basic.startTheMogi();
		});
	}
	$(function(){
		$("#mosGame").mosGame();
	});
	</script>

	 
</body>
</html>